ID | INPUTS | OUTPUTS | SAMPLE RATE | DEVICE NAME
0  |      2 |       6 |       44100 | HDA Intel PCH: ALC892 Analog (hw:0,0)
1  |      0 |       2 |       44100 | HDA Intel PCH: ALC892 Digital (hw:0,1)
2  |      2 |       0 |       44100 | HDA Intel PCH: ALC892 Alt Analog (hw:0,2)
3  |      2 |       2 |       44100 | Scarlett 2i2 USB: Audio (hw:1,0)
4  |      0 |       8 |       44100 | HDA NVidia: HDMI 0 (hw:2,3)
5  |      0 |       8 |       44100 | HDA NVidia: HDMI 1 (hw:2,7)
6  |      0 |       8 |       44100 | HDA NVidia: HDMI 2 (hw:2,8)
7  |      0 |       8 |       44100 | HDA NVidia: HDMI 3 (hw:2,9)
8  |    128 |     128 |       48000 | sysdefault
9  |      0 |       6 |       44100 | front
10 |      0 |       2 |       44100 | iec958
11 |      0 |       2 |       44100 | spdif
12 |     32 |      32 |       44100 | pulse
13 |      0 |       2 |       48000 | dmix
14 |     32 |      32 |       44100 | default [SELECTED]
Using portaudio audio backend
midi -> .
midi -> ..
midi -> dmmidi3
midi -> midi3
midi -> hidraw2
midi -> i2c-6
midi -> i2c-5
midi -> i2c-4
midi -> i2c-3
midi -> i2c-2
midi -> i2c-1
midi -> i2c-0
midi -> loop22
midi -> vcsa7
midi -> vcsu7
midi -> vcs7
midi -> vcsa6
midi -> vcsu6
midi -> vcs6
midi -> vcsa5
midi -> vcsu5
midi -> vcs5
midi -> vcsa4
midi -> vcsu4
midi -> vcs4
midi -> vcsa3
midi -> vcsu3
midi -> vcs3
midi -> vcsa2
midi -> vcsu2
midi -> vcs2
midi -> nvidia-modeset
midi -> nvidia-uvm-tools
midi -> nvidia-uvm
midi -> nvidia0
midi -> nvidiactl
midi -> dri
midi -> loop21
midi -> kvm
midi -> loop20
midi -> loop19
midi -> loop18
midi -> loop17
midi -> loop16
midi -> loop15
midi -> loop14
midi -> loop13
midi -> loop12
midi -> loop11
midi -> loop10
midi -> loop9
midi -> loop8
midi -> mei0
midi -> zfs
midi -> snd
midi -> vhost-vsock
midi -> vhost-net
midi -> uhid
midi -> vhci
midi -> vfio
midi -> userio
midi -> nvram
midi -> btrfs-control
midi -> cuse
midi -> mqueue
midi -> hugepages
midi -> log
midi -> initctl
midi -> shm
midi -> autofs
midi -> disk
midi -> sdb1
midi -> sda1
midi -> sdb
midi -> sda
midi -> sdc4
midi -> sdc3
midi -> sdc2
midi -> sdc1
midi -> sdc
midi -> sg2
midi -> sg1
midi -> bsg
midi -> sg0
midi -> hidraw4
midi -> hidraw3
midi -> hidraw1
midi -> hidraw0
midi -> ptp0
midi -> block
midi -> rtc
midi -> char
midi -> stderr
midi -> stdout
midi -> stdin
midi -> fd
midi -> core
midi -> pts
midi -> memory_bandwidth
midi -> network_throughput
midi -> network_latency
midi -> cpu_dma_latency
midi -> cpu
midi -> mcelog
midi -> mapper
midi -> rtc0
midi -> uinput
midi -> psaux
midi -> input
midi -> bus
midi -> ppp
midi -> net
midi -> udmabuf
midi -> loop7
midi -> loop6
midi -> loop5
midi -> loop4
midi -> loop3
midi -> loop2
midi -> loop1
midi -> loop0
midi -> loop-control
midi -> lightnvm
midi -> hwrng
midi -> hpet
midi -> ttyprintk
midi -> ttyS31
midi -> ttyS30
midi -> ttyS29
midi -> ttyS28
midi -> ttyS27
midi -> ttyS26
midi -> ttyS25
midi -> ttyS24
midi -> ttyS23
midi -> ttyS22
midi -> ttyS21
midi -> ttyS20
midi -> ttyS19
midi -> ttyS18
midi -> ttyS17
midi -> ttyS16
midi -> ttyS15
midi -> ttyS14
midi -> ttyS13
midi -> ttyS12
midi -> ttyS11
midi -> ttyS10
midi -> ttyS9
midi -> ttyS8
midi -> ttyS7
midi -> ttyS6
midi -> ttyS5
midi -> ttyS4
midi -> ttyS3
midi -> ttyS2
midi -> ttyS1
midi -> ttyS0
midi -> ptmx
midi -> fb0
midi -> fuse
midi -> ecryptfs
midi -> snapshot
midi -> tty63
midi -> tty62
midi -> tty61
midi -> tty60
midi -> tty59
midi -> tty58
midi -> tty57
midi -> tty56
midi -> tty55
midi -> tty54
midi -> tty53
midi -> tty52
midi -> tty51
midi -> tty50
midi -> tty49
midi -> tty48
midi -> tty47
midi -> tty46
midi -> tty45
midi -> tty44
midi -> tty43
midi -> tty42
midi -> tty41
midi -> tty40
midi -> tty39
midi -> tty38
midi -> tty37
midi -> tty36
midi -> tty35
midi -> tty34
midi -> tty33
midi -> tty32
midi -> tty31
midi -> tty30
midi -> tty29
midi -> tty28
midi -> tty27
midi -> tty26
midi -> tty25
midi -> tty24
midi -> tty23
midi -> tty22
midi -> tty21
midi -> tty20
midi -> tty19
midi -> tty18
midi -> tty17
midi -> tty16
midi -> tty15
midi -> tty14
midi -> tty13
midi -> tty12
midi -> tty11
midi -> tty10
midi -> tty9
midi -> tty8
midi -> tty7
midi -> tty6
midi -> tty5
midi -> tty4
midi -> tty3
midi -> tty2
midi -> tty1
midi -> vcsa1
midi -> vcsu1
midi -> vcs1
midi -> vcsa
midi -> vcsu
midi -> vcs
midi -> tty0
midi -> console
midi -> tty
midi -> kmsg
midi -> urandom
midi -> random
midi -> full
midi -> zero
midi -> port
midi -> null
midi -> mem
midi -> rfkill
midi -> vga_arbiter
